MONGO_ATLAS_URL=mongodb+srv://jagdishdhukia770:wearegreat@cluster1.ssc62.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SESSION_SECRET=WE32EF211
JSON_WEB_SECRET=DFHJS23$329H3%f
GOOGLE_GEMINI_API_KEY=AIzaSyBrZG-ycAXXJ4rYyWU0Z6X2PO8vcwAf8E0